1707137463856	Copy compilation units
1707137510674	Delete elements
1707137516998	Delete element
1707325704636	Rename type 'defaultValues'
1707325750869	Rename type 'iteeight'
1707325780487	Rename type 'itefive'
1707325797541	Rename type 'TterationFive'
1707325829083	Rename type 'itefour'
1707325847905	Rename type 'iteone'
1707325866502	Rename type 'iteseven'
1707325886126	Rename type 'itesix'
1707325971059	Rename type 'itethirtyone'
1707326008371	Rename type 'itethreee'
1707326028320	Rename type 'itetwo'
1707326142337	Rename type 'Mayuresh'
1707326257470	Rename type 'OopOne'
1707326340975	Rename type 'patfive'
1707326381239	Rename type 'patneweight'
1707326469214	Rename type 'patnewfive'
1707326508910	Rename type 'patnewfour'
1707326566389	Rename type 'patnewone'
1707326593944	Rename type 'patnewsix'
1707326618237	Rename type 'patnewseven'
1707326636837	Rename type 'patnewthree'
1707326658853	Rename type 'patnewtwo'
1707326671543	Rename type 'patone'
1707326706945	Rename compilation unit 'patonefour.java'
1707326723943	Rename type 'patseven'
1707326750640	Rename type 'patsix'
1707326768507	Rename type 'patthree'
1707326781501	Rename type 'pattwo'
1707326833300	Delete element
1707326838624	Delete element
1707326874196	Rename type 'shamu'
1707326902258	Rename type 'simple'
1707326948155	Rename type 'StarFifty'
1707326961686	Rename type 'starone'
1707326977488	Rename type 'startwo'
1707327048146	Rename type 'strinfour'
1707327070259	Rename type 'strinone'
1707327089179	Rename type 'strinthree'
1707327104944	Rename type 'strintwo'
1707365006144	Delete element
1707366147894	Delete element
1707381629943	Rename type 'ForIfLoopOne'
1707458697425	Delete element
1707572110038	Rename type 'ChildDemoOne'
1707572143635	Rename type 'ParentDemoOne'
